<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../style.css">
<title>Личная страница</title>
<style>
.main_bar span{
font-size:22;
font-family:Verdana
}

#animal{
background-color:white;
color:black;
}
</style>
</head>
<body>
<div class="top_bar">
	<div class="title"> 
	
		<a href="../index.html">            
		Личная страница Кириченко Е.Н.</a>
	</div>
	<div class="title">
	<img src="../home.png">
	<a href="../index.html">                                 </a>
	</div>
	
</div>
<div class="left_bar">
	<div class="menu">
	<a href="../hobby.html">
		<div class="menu_item" id="hobby">
		Мои увлечения</div>
		</a>
		<a href="../animals.html">
		<div class="menu_item" id="animal">
		Любимые животные</div>
		</a>
		<a href="../aims.html">
		<div class="menu_item" id="aims">
		Мои цели</div>
		</a>
	</div>
</div>
<div class="right_bar">
<br><br><br>
<i>Цитата дня:
<br>
Худший враг любой пропаганды — интеллектуализм. <br>                               - Й.Геббельс</i>
</div>
<div class="main_bar">
<span>
<div style="text-align:center">Мои любимые животные - это кошачьи.</div>
<div >
Их миллионы на нашей планете и все их виды уникальны и неповторимы, а еще они очень милые)
</div>
<br>
<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">
<img align="left" src="cat1.jpg"></a>
<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">
<img align="right" src="../cat2.jpg" width="450" height="600"></a>
<br>
<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">
<img align="left" src="cat3.jpg"></a>
</span>
</div>
<footer>
© Кириченко Евгений КИ-142 idead09@gmail.com
</footer>
</body>
</html>